node
{
   stage('SCM Checkout'){
      git credentialsId: 'git', url: 'https://bitbucket.org/madhuhaasnannaka/java_petclinic'
   }
   stage('Build'){
      // Get maven home path
       
      sh "mvn clean compile install"
   }
   stage('Unit Test'){
      // Get maven home path
     
      sh "mvn test"
	  junit '**/target/surefire-reports/TEST-*.xml'
		//archiveArtifacts 'target/'
   }
    
    stage('SonarQube Analysis') {
        
         sh "mvn sonar:sonar"
        
        stage('Package'){
      // Get maven home path
        //def mvnHome =  tool name: 'maven-3.6.2', type: 'maven'   
            sh "mvn package"
   }
    stage('Install'){
      // Get maven home path
      //def mvnHome =  tool name: 'maven-3.6.2', type: 'maven'   
      sh "mvn install"
   }
        stage('Push to nexus')
        {
		nexusPublisher nexusInstanceId: 'localnexus', nexusRepositoryId: 'local', packages: [[$class: 'MavenPackage', mavenAssetList: [[classifier: '', extension: '', filePath: '/var/lib/jenkins/workspace/pipeline_for_java/target/petclinic.war']], mavenCoordinate: [artifactId: 'petclinic', groupId: 'com.petclinic.devops', packaging: 'war', version: '1.0_${BUILD_NUMBER}']]]
        }
        stage('Deploy to tomact')
		{
		
        sh 'curl -v -u madhu:admin -T "/var/lib/jenkins/workspace/pipeline_for_java/target/petclinic.war" "http://localhost:8085/manager/text/deploy?path=&update=true"'

       
}
}
}
